<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vw;
            height: 100vh;
            border: 2px solid black;
        }
        
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: aqua;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-delay: 4s;
            animation-timing-function: linear;
            animation-fill-mode: both;
        }
        
        @keyframes rightMovement {
            0% {
                top: 0px;
                left: 0px;
                background-color: blueviolet;
                border-radius: 0%;
                transform: scale(1);
            }
            25% {
                top: 600px;
                left: 500px;
                background-color: greenyellow;
                border-radius: 50%;
            }
            75% {
                top: 0px;
                left: 700px;
                background-color: burlywood;
                border-radius: 50%;
            }
            100% {
                top: 0px;
                left: 900px;
                background-color: salmon;
                border-radius: 50%;
                transform: scale(1.5);
            }
        }
    </style>
</head>

<body>
    <h1>Animation Example</h1>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>