<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .first {
            background-color: aquamarine;
            border: 1px solid black;
            height: 500px;
            width: 1000px;
            background-image: url(Hawa\ Mahal.jpg);
            background-size: cover;
            
        }
        
        .second {
            background-color: burlywood;
            border: 1px solid black;
            height: 800px;
            width: 1000px;
            background-image: url(TAJ\ MAHAL.png);
        }
        
        .third {
            background-color: bisque;
            border: 1px solid black;
            height: 500px;
            width: 1000px;
            background-image: url(Bhangarh.jpg);
        }
        
        .fourth {
            background-color: chocolate;
            border: 1px solid black;
            height: 900px;
            width: 1000px;
            background-image: url(Edinburg.jpg);
        }
    </style>
</head>

<body>
    <h1>Background Properties</h1>
    <div class="first">This is Hawa Mahal</div>
    <br>
    <div class="second">This is Mumtaz ki kabar</div>
    <br>
    <div class="third">This is a Haunted fort</div>
    <div class="fourth">This is Something Mesmerizing</div>
</body>

</html>