<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            box-sizing: content-box;
        }
        
        div {
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-width: 2px 3px 4px 5px;
            border-color: rgb(17, 8, 8) rgb(201, 68, 68) green yellow;
            border-style: groove dashed double solid;
            padding: 10px 8px 6px 4px;
            margin: auto;
        }
        
        .first {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Box model</h1>
    <div class="first">This is my first div element</div>
    <div class="container"> This is my second div element</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem, error vel laboriosam deserunt fugit sunt asperiores quas ratione aut alias omnis aliquam modi cumque quae rem, ad praesentium cupiditate.</div>
</body>

</html>