<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
        }
        
        .container {
            width: 100%;
            height: 800px;
            border: 1px solid black;
            display: flex;
            flex-direction: row-reverse;
            justify-content: left;
            align-items: start;
            flex-wrap: wrap;
            align-content: start;
        }
        
        .item {
            height: 150px;
            width: 150px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10%;
        }
        
        #first {
            background-color: red;
            order: 3;
        }
        
        #second {
            background-color: blue;
            flex-basis: 200px;
        }
        
        #third {
            background-color: green;
            flex-grow: 2;
            flex-basis: 200px;
            align-self: center;
        }
        
        #fourth {
            background-color: yellow;
            flex-grow: 2;
            flex-shrink: 3;
            flex: 2 3 200px;
            flex-direction: ;
        }
    </style>
</head>

<body>
    <h1>flexbox properties</h1>
    <div class="container">
        <div class="item" id="first">item1</div>
        <div class="item" id="second">item2</div>
        <div class="item" id="third">item3</div>
        <div class="item" id="fourth">item4</div>
    </div>
</body>

</html>