<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(96, 230, 96);
            font-size: large;
            font-family: "Courier New", Courier, monospace;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: black;
            text-shadow: 2px 2px 2px lavender;
        }
        
        p {
            color: blueviolet;
            font-family: "Lucida Sans";
            font-style: oblique;
            letter-spacing: 2px;
            word-spacing: 5px;
        }
    </style>
</head>

<body>
    <h1>Text Styles</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rerum, quos repellat sapiente fugit aperiam autem illo tenetur veritatis magnam. Magnam natus, ducimus accusamus maiores perspiciatis quaerat nostrum fugiat dolor.
    </p>
</body>

</html>